# cpm-demo-app

./: AADConnection.cs  AuthenticatedHttpClientHandler.cs  CPM-Dotnet-Core.csproj  CPM-Dotnet-Core.sln  ICPMApi.cs  Program.cs  README.md  appsettings.json
CPM/: AddressIdentity.cs  CPMAddressResponse.cs  CPMEmailResponse.cs  CPMPhoneResponse.cs  CPMResponse.cs  ContactPointTopicSetting.cs  EmailResponse.cs  NameSettings.cs  OptInState.cs  PhoneIdentity.cs
